<!--
* Purpose: This page is used to show Related Contact details by VF page
* Created By: Nelson Samuel J
* Created On: 16-06-2026
-->
<apex:page standardController="Account" recordSetVar="accounts" >
    <style>
       /* Target the headers of our specific table */
        .modern-table th {
            background: #e2ecf6 !important;
            background-image: none !important;
            color: #202d5b !important;
            font-size: 14px !important;
            padding: 10px !important;
        }
        
        /* Target the record row cells of our specific table */
        .modern-table td {
            font-size: 12px !important;
            padding: 10px !important;
        }
    </style>
    <apex:form >
    <apex:pageBlock title="Accounts Dashboard">
        <div style="display: flex; justify-content: space-between; padding:0px 5px; align-items: center;">
            <p style="padding: 10px 2px;">Total Accounts:
                <apex:outputText value="{!ResultSize}" />
            </p>
            

            <!-- New Account Create Button  -->
            <apex:outputLink value="{!URLFOR($Action.Account.New)}" target="_blank" style="display: inline-block; background: white !important; border: 1px solid lightgray; border-radius: 3px; color: black !important; padding: 5px 16px !important; font-weight: 900; text-decoration: none; cursor: pointer;">
                New Account
            </apex:outputLink>
        </div>

        <!-- Show all Account in Table format -->
        <apex:pageBlockTable value="{!accounts}" var="acc" styleClass="modern-table">

            <!-- Account name as Link  -->
            <apex:column headerValue="Name">
                <apex:outputLink value="/{!acc.Id}" target="_blank" style="color: #0176d3; text-decoration: none;">
                    {!acc.Name}
                </apex:outputLink>
            </apex:column>
            <apex:column value="{!acc.Industry}" />
            <apex:column value="{!acc.Phone}" />

            <!-- Website Link Column -->
            <apex:column headerValue="Website">
                <apex:outputLink value="{!IF(BEGINS(acc.Website, 'http'), acc.Website, 'http://' + acc.Website)}" rendered="{!NOT(ISBLANK(acc.Website))}"
                    target="_blank" style="color: #0176d3; text-decoration: none;">
                    {!acc.Website}
                </apex:outputLink>
            </apex:column>

            <!-- Edit and Delete Buttons -->
            <apex:column headerValue="Action">
                <apex:outputLink value="{!URLFOR($Action.Account.Edit, acc.Id)}" target="_blank" style="display: inline-block; background: white !important; border: 1px solid #0176d3; border-radius: 3px; color: #0176d3 !important; padding: 5px 16px !important; font-weight: 900; text-decoration: none; margin-right: 5px; cursor: pointer;">
                    🖉 Edit
                </apex:outputLink>

                <apex:outputLink value="{!URLFOR($Action.Account.Delete, acc.Id, [retURL='/lightning/n/Brighter_Sales_App'])}" onclick="return confirm('Are you sure you want to delete this account?');" target="_top"
                    style="display: inline-block; background: white !important; border: 1px solid red; border-radius: 3px; color: red !important; padding: 5px 16px !important; font-weight: 900; text-decoration: none; cursor: pointer;">
                   🗑 Delete
                </apex:outputLink>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:form>
</apex:page>